.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem
  }

    @media screen and (max-width:950px)  {
      .preview{
        
        grid-template-columns: 1fr 1fr;
        
      }
    }

    @media screen and (max-width:400px)  {
      .preview{
        grid-template-columns:  1fr;
        
      }
    }
}
